<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <yunge-mall-boot.version>1.0.0</yunge-mall-boot.version>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.jxyunge</groupId>
    <artifactId>yunge-mall-boot</artifactId>
    <version>${yunge-mall-boot.version}</version>
    <packaging>pom</packaging>

    <name>yunge-mall-boot</name>
    <description>云戈商城-Springboot版本</description>

    <modules>
        <module>yunge-mall-boot-api</module>
		<module>yunge-mall-boot-uni</module>
		<module>yunge-mall-boot-front</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
